


spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=vlad
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false

token.secret=346g5ngkkls986t3rssnjjnjgnnn5j437hdhdhdjdjj6sgsdsgsst5xncgh
token.lifetime=1800000

spring.main.allow-bean-definition-overriding=true