# spring_basics

.github/workflows/: gradle.yml
spring_basics/: build.gradle  settings.gradle
spring_basics/gradle/wrapper/: gradle-wrapper.properties
spring_basics/src/main/java/idk/: Application.java
spring_basics/src/main/java/idk/controller/: AuthController.java  ExceptionHandler.java  NoteController.java  OpenAPIConfig.java
spring_basics/src/main/java/idk/dto/: AddNoteRequest.java  UpdateRequest.java
spring_basics/src/main/java/idk/entity/: Note.java  Role.java  RoleEnum.java  User.java
spring_basics/src/main/java/idk/security/: SecurityConfigurator.java  TokenFilter.java
spring_basics/src/main/java/idk/security/token/: JwtUtils.java
spring_basics/src/main/java/idk/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring_basics/src/main/java/idk/service/: NoteRepository.java  NoteService.java  NoteServiceImpl.java
spring_basics/src/main/java/idk/service/notes/: NoteRepository.java  NoteService.java  NoteServiceImpl.java
spring_basics/src/main/java/idk/service/user/: RoleRepository.java  UserRepository.java
spring_basics/src/main/resources/: application.properties
spring_basics/src/main/resources/db/migration/: V1__init_db.sql
spring_basics/src/main/resources/templates/: edit-note.html  exception.html  list-all.html  login.html
spring_basics/src/test/java/idk/service/notes/: NoteServiceImplTest.java
spring_security/: build.gradle  settings.gradle
spring_security/gradle/wrapper/: gradle-wrapper.properties
spring_security/src/main/java/interplanet/: Application.java
spring_security/src/main/java/interplanet/controller/: MainController.java  SecuredController.java
spring_security/src/main/java/interplanet/dto/: SignInRequest.java  SignUpRequest.java
spring_security/src/main/java/interplanet/entity/: User.java
spring_security/src/main/java/interplanet/repository/: UserRepository.java  UserService.java
spring_security/src/main/java/interplanet/security/: JwtCore.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java
spring_security/src/main/resources/: application.properties
