



spring.datasource.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.username=postgres
spring.datasource.password=vlad
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
